WeatherAPI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherAPI">

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="28,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Symbol}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Source="Images/wind.png" Width="40"/>
                                <TextBlock VerticalAlignment="Center" FontSize="30" Text="{Binding Wind}" FontFamily="Comic Sans MS" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center" FontSize="30" Text="{Binding Value}" FontFamily="Comic Sans MS" />
                                <Image Source="Images/celsium.png" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock FontSize="20" Text="{Binding Day}" FontFamily="Comic Sans MS" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>